server {


        listen 80;
        listen [::]:80 default_server;
        
        root /var/www/api/public;

        index index.php index.html index.htm;
        server_name salaflix.local;          
        server_tokens off;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_pass web:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
        location / {
            try_files $uri $uri/ /index.php?$query_string;
            gzip_static on;
        }
        
        location = /basic_status {
            stub_status;
            access_log off;
            #allow 127.0.0.1;
            #deny all;
        }
}